<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-W9-PbV">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="140.66666666666666"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h09-Fg-4pc" userLabel="First Row">
                                        <rect key="frame" x="0.0" y="141.66666666666663" width="428" height="140.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="140.33333333333334"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="140.33333333333334"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="140.33333333333334"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="140.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0us-Vh-IM5" userLabel="Second Row">
                                        <rect key="frame" x="0.0" y="283" width="428" height="140.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="140.66666666666666"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="140.66666666666666"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="140.66666666666666"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="140.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-OP-rg2" userLabel="Third Row">
                                        <rect key="frame" x="0.0" y="424.66666666666669" width="428" height="140.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="140.33333333333334"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="140.33333333333334"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="140.33333333333334"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="140.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-zi-sLC" userLabel="Fourth Row">
                                        <rect key="frame" x="0.0" y="566" width="428" height="140.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="140.66666666666666"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="140.66666666666666"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="140.66666666666666"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="140.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-Bb-avu" userLabel="Fifth Row">
                                        <rect key="frame" x="0.0" y="707.66666666666663" width="428" height="140.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awt-gI-pwI">
                                                <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="140.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="140.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="Nsv-HT-ec0"/>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="awt-gI-pwI" secondAttribute="leading" id="OO5-gP-Egc"/>
                                                    <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="k3s-pm-fHm"/>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="awt-gI-pwI" secondAttribute="top" id="yU1-yL-xa2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-wF-Z4c">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="213.33333333333337" height="140.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4FD-7w-Q97">
                                                        <rect key="frame" x="0.0" y="0.0" width="213.33333333333334" height="140.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="140.33333333333334"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="107.00000000000003" y="0.0" width="106.33333333333334" height="140.33333333333334"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4FD-7w-Q97" firstAttribute="leading" secondItem="cN8-wF-Z4c" secondAttribute="leading" id="7qf-aI-qSW"/>
                                                    <constraint firstAttribute="bottom" secondItem="4FD-7w-Q97" secondAttribute="bottom" id="GJ5-wL-qOB"/>
                                                    <constraint firstItem="4FD-7w-Q97" firstAttribute="top" secondItem="cN8-wF-Z4c" secondAttribute="top" id="k7M-u0-wfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="4FD-7w-Q97" secondAttribute="trailing" id="tgJ-ov-28h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h09-Fg-4pc" firstAttribute="leading" secondItem="LVf-W9-PbV" secondAttribute="leading" id="DGQ-3d-LMX"/>
                                    <constraint firstItem="FeK-zi-sLC" firstAttribute="top" secondItem="v9y-OP-rg2" secondAttribute="bottom" constant="1" id="EYb-ZH-0wh"/>
                                    <constraint firstAttribute="bottom" secondItem="gEB-Bb-avu" secondAttribute="bottom" id="L4I-eH-GcN"/>
                                    <constraint firstItem="gEB-Bb-avu" firstAttribute="leading" secondItem="LVf-W9-PbV" secondAttribute="leading" id="NGu-Yi-b4W"/>
                                    <constraint firstItem="v9y-OP-rg2" firstAttribute="top" secondItem="0us-Vh-IM5" secondAttribute="bottom" constant="1" id="O0k-y7-gva"/>
                                    <constraint firstAttribute="trailing" secondItem="v9y-OP-rg2" secondAttribute="trailing" id="Oo0-nG-Ncl"/>
                                    <constraint firstItem="gEB-Bb-avu" firstAttribute="top" secondItem="FeK-zi-sLC" secondAttribute="bottom" constant="1" id="QQp-xi-reh"/>
                                    <constraint firstAttribute="trailing" secondItem="FeK-zi-sLC" secondAttribute="trailing" id="QvG-fE-OLE"/>
                                    <constraint firstAttribute="trailing" secondItem="0us-Vh-IM5" secondAttribute="trailing" id="Rlm-Ig-8o0"/>
                                    <constraint firstItem="FeK-zi-sLC" firstAttribute="top" secondItem="v9y-OP-rg2" secondAttribute="bottom" constant="1" id="Ywe-8U-5dd"/>
                                    <constraint firstItem="gEB-Bb-avu" firstAttribute="top" secondItem="FeK-zi-sLC" secondAttribute="bottom" constant="1" id="fvz-BE-YiK"/>
                                    <constraint firstItem="0us-Vh-IM5" firstAttribute="top" secondItem="h09-Fg-4pc" secondAttribute="bottom" constant="1" id="gfo-7v-LeK"/>
                                    <constraint firstAttribute="trailing" secondItem="h09-Fg-4pc" secondAttribute="trailing" id="mFw-9x-Oh5"/>
                                    <constraint firstItem="0us-Vh-IM5" firstAttribute="leading" secondItem="LVf-W9-PbV" secondAttribute="leading" id="oBT-QH-lRO"/>
                                    <constraint firstItem="v9y-OP-rg2" firstAttribute="leading" secondItem="LVf-W9-PbV" secondAttribute="leading" id="rzz-bg-SUq"/>
                                    <constraint firstItem="FeK-zi-sLC" firstAttribute="leading" secondItem="LVf-W9-PbV" secondAttribute="leading" id="tmE-9l-7TF"/>
                                    <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="20" id="ujP-A8-D86"/>
                                    <constraint firstItem="v9y-OP-rg2" firstAttribute="top" secondItem="0us-Vh-IM5" secondAttribute="bottom" constant="1" id="uxt-lB-agx"/>
                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="LVf-W9-PbV" secondAttribute="leading" id="v15-3B-71D"/>
                                    <constraint firstAttribute="trailing" secondItem="gEB-Bb-avu" secondAttribute="trailing" id="vUh-Tc-oQV"/>
                                    <constraint firstItem="h09-Fg-4pc" firstAttribute="top" secondItem="gC2-i9-XzD" secondAttribute="bottom" constant="1" id="vh2-Xd-Gre"/>
                                    <constraint firstItem="0us-Vh-IM5" firstAttribute="top" secondItem="h09-Fg-4pc" secondAttribute="bottom" constant="1" id="ycU-xv-ye7"/>
                                    <constraint firstItem="h09-Fg-4pc" firstAttribute="top" secondItem="gC2-i9-XzD" secondAttribute="bottom" constant="1" id="yoi-1X-0kg"/>
                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="LVf-W9-PbV" secondAttribute="top" id="zUz-Yf-Jy5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="LVf-W9-PbV" secondAttribute="bottom" id="E3p-eB-xDa"/>
                            <constraint firstItem="LVf-W9-PbV" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="GUi-fs-lLr"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="LVf-W9-PbV" secondAttribute="trailing" id="axI-0p-Ow5"/>
                            <constraint firstItem="LVf-W9-PbV" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="wN7-bC-IvA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="132.18142548596114"/>
        </scene>
    </scenes>
</document>
